# nacos-listener-test

./: README.md  pom.xml
src/main/java/com/wangsl/: NacosListenerTestApplication.java
src/main/java/com/wangsl/config/: AppConfig.java
src/main/java/com/wangsl/event/: RefreshEvent.java
src/main/java/com/wangsl/listener/: TestListener.java
src/main/resources/: application.yml
src/test/java/com/wangsl/: NacosListenerTestApplicationTests.java
